<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_anuncios"
            android:icon="@drawable/anuncios"
            android:title="Anúncios" />

        <item android:id="@+id/nav_locados"
            android:icon="@drawable/car"
            android:title="Veículos locados" />

        <item android:id="@+id/nav_alugados"
            android:icon="@drawable/key"
            android:title="Veículos alugados" />

        <item android:id="@+id/nav_veiculos"
            android:icon="@drawable/my_car"
            android:title="Meus véiculos" />

        <item android:id="@+id/nav_realizadas"
            android:icon="@drawable/anuncio2"
            android:title="Locações realizadas" />

        <item android:id="@+id/nav_andamento"
            android:icon="@drawable/play"
            android:title="Em andamento" />

        <item android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />
    </group>
    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Termos de uso" />

    </group>

</menu>
