<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_anuncios"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Anúncios" />
        <item android:id="@+id/nav_locados"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Veículos locados" />
        <item android:id="@+id/nav_alugados"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Veículos alugados" />
        <item android:id="@+id/nav_veiculos"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Meus véiculos" />
        <item android:id="@+id/nav_realizadas"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Locações realizadas" />
        <item android:id="@+id/nav_andamento"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Em andamento" />
        <item android:id="@+id/nav_chat"
            android:icon="@android:drawable/ic_menu_call"
            android:title="Chat" />
    </group>
    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Termos de uso" />

    </group>
</menu>