<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/verde_site"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:onClick="cadastrar_conta"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:src="@drawable/add_white"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova conta"
            android:textSize="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mob"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/cadastro_radius"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:id="@+id/txtEmail"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Senha"
            android:paddingLeft="10dp"
            android:id="@+id/txtSenha"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_padrao"
            android:textColor="@color/white"
            android:onClick="btnLogar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Esqueceu a senha?"
            android:textSize="15dp"
            android:layout_marginTop="17dp"
            />


    </LinearLayout>
    
</LinearLayout>