<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/anuncio_radius"
        android:padding="10dp"
        android:orientation="horizontal"
        >
    <ImageView
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:id="@+id/img_veiculo"
        android:scaleType = "fitXY"
        android:adjustViewBounds = "true"

        />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nome Veículo"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:id="@+id/nome_veiculo"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Nome locador"
               android:textSize="14sp"
               android:layout_marginTop="5dp"
               android:textColor="@color/black"
               android:id="@+id/nome_locador"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Endereço"
               android:textSize="14sp"
               android:layout_marginTop="2dp"
               android:textColor="@color/black"
               android:id="@+id/endereco"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp"

               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="4.7"
                   android:textColor="@color/black"
                   android:id="@+id/txtAvaliacao"
                   />
               <ImageView
                   android:layout_width="22dp"
                   android:layout_height="22dp"
                   android:src="@drawable/star"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:text="15"
                   android:layout_marginLeft="15dp"
                   android:textColor="@color/black"
                   android:id="@+id/numero_pessoas"
                   />
               <ImageView
                   android:layout_width="22dp"
                   android:layout_height="22dp"
                   android:src="@drawable/people"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16dp"
                   android:layout_marginLeft="60dp"
                   android:textColor="@color/black"
                   android:id="@+id/valor"
                   />
           </LinearLayout>



       </LinearLayout>
    </LinearLayout>

</LinearLayout>