<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/verde_site"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anúncios"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="140dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/filter"
            android:layout_marginLeft="105dp"
            android:layout_gravity="center"
            android:onClick="btnAbrirFiltro"
            android:id="@+id/btnAbrirFiltro"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lstAnuncios"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found"
            android:visibility="gone"
            android:id="@+id/imgNotFound"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum veiculo encontrado"
            android:id="@+id/txtNotFound"
            android:textSize="25sp"
            android:visibility="gone"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />


    </LinearLayout>



</LinearLayout>