<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="550dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de retirada"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/dtRetirada"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de retirada"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/hrRetirada"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de entrega"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/dtEntrega"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de entraga"
            android:textSize="18dp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/hrEntrega"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_padrao"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:layout_marginTop="10mm"
            android:firstBaselineToTopHeight="@dimen/cardview_compat_inset_shadow"
            android:id="@+id/solicitarLocacao"
            />

    </LinearLayout>




</LinearLayout>